{
  "name": "<%= packageName %>",
  "version": "1.0.0",
  "main": "dist/<%= packageName %>.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "test": "jest",
    "lint": "tslint src/**/*.ts{,x}"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.25",
    "@types/enzyme": "^3.1.17",
    "@types/humps": "^1.1.2",
    "@types/jest": "^24.0.0",
    "@types/react": "^16.7.20",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.3.5",
    "jest": "23.6.0",
    "react-test-renderer": "^16.8.1",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-react": "^3.6.0",
    "typescript": "3.2.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
