{
  "name": "<%= packageName %>",
  "version": "0.0.0",
  "main": "dist/index",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "react": "^16.12.0"
  },
  "devDependencies": {
    "@storybook/addon-info": "^5.2.6",
    "@storybook/addon-storyshots": "^5.2.8",
    "@storybook/react": "^5.2.6",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/enzyme-to-json": "^1.5.3",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.11",
    "@types/react": "^16.9.11",
    "@types/react-test-renderer": "^16.9.1",
    "@types/storybook__addon-storyshots": "^5.1.2",
    "@types/storybook__react": "^4.0.2",
    "@types/uuid": "^3.4.6",
    "@uifabric/icons": "^7.3.0",
    "dts-bundle": "^0.7.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "jest": "^24.9.0",
    "jest-junit": "^9.0.0",
    "jsdom": "^15.2.1",
    "office-ui-fabric-react": "7.74.1",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-docgen-typescript-loader": "^3.5.0",
    "react-test-renderer": "^16.12.0",
    "react-jss": "^10.0.4",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-loader": "^3.5.4",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.1.0",
    "tslint-react-a11y": "^1.1.0",
    "tslint-react-hooks": "^2.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "build": "webpack && node ./scripts/build-dts.js",
    "build:dts": "node ./scripts/build-dts.js",
    "test": "jest",
    "storybook": "start-storybook",
    "build:demo": "build-storybook -c .storybook -o .static-demo",
    "lint": "tslint -p ."
  },
  "dependencies": {
    "uuid": "^3.3.3"
  }
}
